// Slave Settings
def jenkins_slave_label='master'

// GIT Settings
env.directory_to_checkout_into='dockerbuild'
def branch_pattern_to_base_checkout_on='*/master'
def git_repo_url='git@bitbucket.org:blainethemono/docker-gradle_builder.git'

  def dockerHost='192.168.1.67'
  def dockerPort='1234'
  
def containerName='centos_test'
def dockerImage='cdougan/centos_testing'
 docker.withServer("tcp://${dockerHost}:${dockerPort}", "${containerName}") {
      docker.image("${dockerImage}").inside {
          
checkout([$class: 'GitSCM', branches: [[name: branch_pattern_to_base_checkout_on ]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: directory_to_checkout_into ]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'my_ssh_key', url: git_repo_url ]]])


  // Set Build Choice Parameters
  properties([
    parameters([ 
    ]), 
    pipelineTriggers([])
  ])
  

  stage("stage one") {
    // run some shell commands on the slave
    sh """#!/bin/bash
       cd directory_to_checkout_into
       
       """
  }
}
}

